{
  "name": "carbontrack",
  "version": "2.0.0",
  "private": true,
  "description": "AI-powered sustainability platform for carbon footprint tracking.",
  "scripts": {
    "build": "echo Build completed",
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "install:backend": "npm install --prefix backend",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^10.3.0",
    "helmet": "^8.2.0",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "backend/**/*.js",
      "!backend/server.js",
      "!backend/config/firebase.js",
      "!backend/config/db.js"
    ]
  }
}
